# oblivious-cpu

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  PRIOR-ART.md  README.md  brainstorm.md  brainstorm.txt  pseudocode.txt
.github/: dependabot.yml
core/: pom.xml
core/src/main/java/com/grack/homomorphic/engine/: Engine.java
core/src/main/java/com/grack/homomorphic/fhe/: FheBit.java  FheContext.java  FheFactory.java  FheMath.java
core/src/main/java/com/grack/homomorphic/graph/: ConstantNode.java  Graph.java  InputNode.java  Node.java  OutputNode.java  UnconditionalNodeVisitor.java
core/src/main/java/com/grack/homomorphic/light/: LightBit.java  StandardState.java  StandardStateFactory.java  WordArrayDumper.java
core/src/main/java/com/grack/homomorphic/logging/: LoggingBit.java  LoggingBitFactory.java  LoggingState.java  LoggingStateFactory.java
core/src/main/java/com/grack/homomorphic/ops/: Bit.java  NativeBit.java  State.java  StateFactory.java  Word.java
core/src/test/java/com/grack/homomorphic/: WordTest.java
core/src/test/java/com/grack/homomorphic/fhe/: FheMathTest.java
core/src/test/java/com/grack/homomorphic/graph/: GraphTest.java
hidecpu/: opcodes.md  opcodes.txt  pom.xml
hidecpu/samples/: creditcard.asm  mov.asm  sort.asm
hidecpu/src/main/java/com/grack/hidecpu/: CPU.java  Main.java
hidecpu/src/main/java/com/grack/hidecpu/assembler/: BranchType.java  Compiler.java  Line.java  OpSource.java  OpTarget.java  Opcode.java  Parser.java  Program.java  Value.java
hidecpu/src/main/resources/: command-line.txt  creditcard.asm
hidecpu/src/test/java/com/grack/hidecpu/: CPUTest.java
hidecpu2/: opcodes.v2.md  pom.xml
hidecpu2/samples/: cmp.asm  creditcard.asm  sort.asm
hidecpu2/src/main/java/com/grack/hidecpu2/: CPU.java  Main.java
hidecpu2/src/main/java/com/grack/hidecpu2/assembler/: BranchType.java  Compiler.java  OpSource.java  OpTarget.java  Opcode.java  Parser.java  Program.java  UnaryOpcode.java  Value.java
hidecpu2/src/main/java/com/grack/hidecpu2/assembler/line/: BranchLine.java  DataLine.java  EmptyLine.java  Line.java  LineBuilder.java  MaskValueLine.java  SegmentLine.java  StandardLine.java  UnaryLine.java
hidecpu2/src/main/resources/: command-line.txt
hidecpu2/src/test/java/com/grack/hidecpu2/assembler/: AllTests.java  CompilerTest.java  ParserTest.java  RunTest.java
hidecpu2/src/test/resources/: data_indirect.asm  opcode_add.asm  opcode_branch.asm  opcode_load_store.asm  opcode_swap.asm
parent/: .project  pom.xml
samples/: LICENSE.md  README.md  creditcard.asm  test.asm
shapecpu/: .project  pom.xml
shapecpu/src/main/java/com/grack/: App.java
shapecpu/src/main/java/com/grack/homomorphic/graph/: AndNode.java  ConstantNode.java  Graph.java  InputNode.java  Node.java  NodeVisitor.java  NotNode.java  OutputNode.java  XorNode.java
shapecpu/src/main/java/com/grack/homomorphic/light/: LightBit.java  LightBitFactory.java  StandardState.java  StandardStateFactory.java
shapecpu/src/main/java/com/grack/homomorphic/logging/: LoggingBit.java  LoggingBitFactory.java  LoggingBitNodeType.java  LoggingState.java  LoggingStateFactory.java
shapecpu/src/main/java/com/grack/homomorphic/ops/: Bit.java  BitAndBit.java  NativeBitFactory.java  State.java  StateFactory.java  Word.java  WordAndBit.java
shapecpu/src/main/java/com/grack/shapecpu/: Bit.java  BitAndBit.java  CPU.java  Function.java  Main.java  Memory.java  NativeBit.java  NativeBitFactory.java  NativeRegister.java  NativeStateFactory.java  Register.java  State.java  StateFactory.java  Word.java  WordAndBit.java
shapecpu/src/main/java/com/grack/shapecpu/assembler/: Assembler.java  Compiler.java  Line.java  Opcode.java  Parser.java  Program.java  Value.java
shapecpu/src/main/java/com/grack/shapecpu/light/: LightNativeBit.java  LightNativeBitFactory.java  StandardState.java  StandardStateFactory.java
shapecpu/src/main/java/com/grack/shapecpu/logging/: LoggingBit.java  LoggingBitFactory.java  LoggingBitNodeType.java  LoggingState.java  LoggingStateFactory.java
shapecpu/src/main/resources/: command-line.txt
shapecpu/src/test/java/com/grack/: AppTest.java
shapecpu/src/test/java/com/grack/homomorphic/: BitTest.java  WordTest.java
shapecpu/src/test/java/com/grack/homomorphic/graph/: GraphTest.java
shapecpu/src/test/java/com/grack/homomorphic/light/: LightNativeBitTest.java
shapecpu/src/test/java/com/grack/shapecpu/: BitTest.java  CPUTest.java  CreditCardSampleTest.java  SortSampleTest.java  WordTest.java  creditcard_input.txt  creditcard_output.txt
shapecpu/src/test/java/com/grack/shapecpu/light/: LightNativeBitTest.java
shapecpu/src/test/resources/com/grack/shapecpu/: creditcard_input.txt  sort_input.txt  sort_output.txt
