<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grack.obliviouscpu</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Oblivious CPU Parent</name>

	<modules>
		<module>../docopt</module>
		<module>../core</module>
		<module>../shapecpu</module>
		<module>../hidecpu</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<jvm>${env.JAVA_HOME}/bin/java</jvm>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
